MONGO_URI="mongodb+srv://itxcriminal:qureshihashmI1@cluster0.jyqy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="supportbot"

BOT_TOKEN="8300519461:AAGub3h_FqGkggWkGGE95Pgh8k4u6deI_F4"
BOT_DEV_ID="6387028671"
BOT_GROUP_ID="-1002054393773"
BOT_EMOJI_ID="5417915203100613993"
